{{ define "table" }}
<table class="table table-striped">
    <thead>
    <tr class="text-center align-bottom">
        <th scope="col">Name</th>
        <th scope="col">Namespace</th>
        <th scope="col">Schedule</th>
        <th scope="col">Last Scheduled Time</th>
        <th scope="col">Last Successful Time</th>
        <th scope="col">Next Run Time</th>
        <th scope="col">Actions</th>
    </tr>
    </thead>
    <tbody class="table-group-divider table-group-divider">
    {{ range . }}
        {{- /*gotype: cronus/internal/cronus.CronJobInfo*/ -}}
        <tr class="text-center align-middle">
            <th scope="row">{{.Name}}</th>
            <td>{{.Namespace}}</td>
            <td>{{.CronScheduleRaw}}</td>
            <td>{{.LastScheduledTime | readableDateTime}}</td>
            <td>{{.LastSuccessfulTime | readableDateTime}}</td>
            <td>{{.NextRunTime | readableDateTime}}</td>
            <td>
                <button class="btn btn-primary" disabled>Run Job</button>
                <button
                        class="btn btn-primary"
                        hx-get="/api/logs/{{.Namespace}}/{{.Name}}/html"
                        hx-trigger="click"
                        data-bs-toggle="modal"
                        data-bs-target="#modals-here"
                        hx-target="#modals-here">Fetch logs</button>
            </td>
        </tr>
        {{ if .Jobs }}
            <tr>
                <td colspan="7">
                    {{ template "jobs_table" .Jobs }}
                </td>
            </tr>
        {{end}}
    {{ end }}
    </tbody>
</table>
{{ end }}